@charset "UTF-8";

* {
    margin: 0;
    padding: 0;

}

body {
    background: rgb(36, 35, 35);
}



header nav {
    background: black;
    text-align: right;

    width: 100%;


    font-weight: bolder;

    

}

header nav ul li {
    display: inline-block;

}

header nav ul li a {
    display: block;
    padding: 12px;

    text-decoration: none;
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}

header nav ul li a:hover {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

header nav ul li:first-child {
    float: left;

    
}

h1 {
    color: white;
    font-size: 1.4em;
    margin: 20px 0px 20px 0px;
    text-align: center;

    border-bottom: 2px solid white;
    
    


    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}



img {
    width: 100%;

    border-radius: 20px;
}

.sidenav {
    width: 300px;
    height: 920px;
    background-image: linear-gradient(to bottom, #413f3f, #1d1c1c );
    
    border-radius: 20px;

    grid-area: "sidenav";
    grid-row: sidenav;



}

.item {
    max-width: 300px;
    min-width: 250px;

    height: 300px;
    background: rgb(65, 63, 63);
    border-radius: 20px;

    grid-area: "item";
}

.item p{
    color: rgb(192, 192, 192);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-shadow: 4px 0px 5px rgba(0, 0, 0, 0.267);
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

footer {
    width: auto;
    height: 300px;
    background: rgb(65, 63, 63);
    border-radius: 20px;

    grid-area: "footer";
    grid-column: footer;
}

footer p {
    color: rgb(192, 192, 192);
    font-family: monospace;
    font-size: 1.6em;
    text-align: center;
    padding-top: 30px;
    
}

.container {
    border: 0px solid white;
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;

    

    display: grid;

    
    grid-template-areas: "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";

    grid-gap: 10px;

    justify-content: center;
}

@media (max-width: 850px ) {

    .sidenav {
        height: 1850px;
    }

    .container {

        grid-template-areas:
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    
    }

}

@media (max-width: 587px ) {

    .sidenav {
        height: 720px;
    }

    .container {

        grid-template-areas:
        "sidenav "
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer ";
    
    }

}
